Propriedades, métodos e contrutores C#/obj/Propriedades, métodos e contrutores C#.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#.csproj": {}
  },
  "projects": {
    "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#.csproj",
        "projectName": "Propriedades, métodos e contrutores C#",
        "projectPath": "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#.csproj",
        "packagesPath": "C:\\Users\\Weydson F\\.nuget\\packages\\",
        "outputPath": "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Weydson F\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Propriedades, métodos e contrutores C#/obj/Propriedades, métodos e contrutores C#.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#.csproj": {}
  },
  "projects": {
    "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#.csproj",
        "projectName": "Propriedades, métodos e contrutores C#",
        "projectPath": "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#.csproj",
        "packagesPath": "C:\\Users\\Weydson F\\.nuget\\packages\\",
        "outputPath": "F:\\Projetos\\C# e .Net\\Propriedades, métodos e contrutores C#\\Propriedades, métodos e contrutores C#\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Weydson F\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Propriedades, métodos e contrutores C#/obj/Propriedades, métodos e contrutores C#.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
